{
    "name": "SDJK.MapEditor",
    "rootNamespace": "SDJK.MapEditor",
    "references": [
        "GUID:9c1f978837ad80d49ae31d1cd963a280",
        "GUID:d3187ea2c974e474f8608791b2a0c036",
        "GUID:42ec50f206125f04894d9168eeb43a0f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}