{
    "name": "SDJK-Main-Menu-Assembly-Portal",
    "rootNamespace": "",
    "references": [
        "GUID:9c1f978837ad80d49ae31d1cd963a280",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2202e78d7624df842a672b28530411dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}