{
    "name": "SDJK.Map",
    "rootNamespace": "SDJK.Map",
    "references": [
        "GUID:9c1f978837ad80d49ae31d1cd963a280",
        "GUID:ec55cd8e1668f8e4c9c6f03edd05c2c4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}