{
    "name": "SDJK-Replay",
    "rootNamespace": "SDJK.Replay",
    "references": [
        "GUID:9c1f978837ad80d49ae31d1cd963a280",
        "GUID:70a0802e273e9914ca5ff31d00b0eb37",
        "GUID:ec55cd8e1668f8e4c9c6f03edd05c2c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}